UPDATE users SET email="nnildamelo@yahoo.com.ar" WHERE id = 1;
UPDATE users SET email="diego@redhumanista.org" WHERE id = 3;
UPDATE users SET email="sergiospano@gmail.com" WHERE id = 9;
UPDATE users SET email="patrihumanista@gmail.com" WHERE id = 10;
UPDATE users SET email="alejandro@redhumanista.org" WHERE id = 13;
UPDATE users SET email="clatuf@gmail.com" WHERE id = 21;
UPDATE users SET email="daniyastru@gmail.com" WHERE id = 25;
UPDATE users SET email="carinafichera@gmail.com" WHERE id = 33;
UPDATE users SET email="andreaceh@yahoo.com.ar" WHERE id = 26;
UPDATE users SET email="laultimalagrima@gmail.com" WHERE id = 36;
UPDATE users SET email="joseluismiranda@gmail.com" WHERE id = 40;
UPDATE users SET email="juliobaquino@gmail.com" WHERE id = 41;
UPDATE users SET email="vittorieugenia@gmail.com" WHERE id = 42;
UPDATE users SET email="hectoromendez@gmail.com" WHERE id = 43;
UPDATE users SET email="carlosdamian.munoz@gmail.com" WHERE id = 44;
UPDATE users SET email="javierzaldarriaga@gmail.com" WHERE id = 48;
UPDATE users SET email="marinarojasmh@gmail.com" WHERE id = 49;
UPDATE users SET email="humadri@gmail.com" WHERE id = 51;
UPDATE users SET email="laura.abril@redhumanista.org" WHERE id = 53;
UPDATE users SET email="martinubaldo22@yahoo.com.ar" WHERE id = 54;
UPDATE users SET email="nasifsol@gmail.com" WHERE id = 56;
UPDATE users SET email="vpiccininni@gmail.com" WHERE id = 57;
UPDATE users SET email="bl.mensaje@gmail.com" WHERE id = 34;
UPDATE users SET email="gaboelhumanista@gmail.com" WHERE id = 52;
UPDATE users SET email="janoarrechea@gmail.com" WHERE id = 46;
UPDATE users SET email="nilascoblan@gmail.com" WHERE id = 45;
UPDATE users SET email="rocioceleste222@yahoo.com" WHERE id = 55;
UPDATE users SET email="njavella@yahoo.com.ar" WHERE id = 7;
UPDATE users SET email="caricias_deangel@yahoo.com.ar" WHERE id = 23;
