insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-07-01",200,"2017-09-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-07-01",250,"2017-09-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,18,"2017-09-01",400,"2017-09-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-08-01",200,"2017-09-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-08-01",250,"2017-09-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2017-09-01",250,"2017-09-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-09-01",200,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-09-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,312,"2017-09-01",400,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2017-10-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2017-11-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2017-12-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2017-10-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2017-11-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2017-12-01",350,"2017-09-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2017-07-01",400,"2017-08-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2017-08-01",400,"2017-09-13","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2017-07-01",250,"2017-08-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2017-08-01",250,"2017-08-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2017-07-01",300,"2017-09-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2017-08-01",300,"2017-09-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-04-01",300,"2017-09-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-05-01",300,"2017-09-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-07-01",350,"2017-09-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-08-01",350,"2017-09-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,34,"2017-07-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,34,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,34,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,34,"2017-10-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"2017-08-01",300,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2017-08-01",300,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"2017-09-01",350,"2017-09-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"2017-09-01",200,"2017-09-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"2017-09-01",350,"2017-09-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,223,"2017-10-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,166,"2017-01-01",200,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-06-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-07-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-09-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-10-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-11-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-12-01",350,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-02-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-03-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-04-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-05-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-06-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-07-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-08-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,168,"2017-09-01",250,"2017-09-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"2017-09-01",350,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"2017-09-01",550,"2017-09-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"2017-09-01",150,"2017-09-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"2017-09-01",150,"2017-09-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"2017-09-01",350,"2017-09-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"2017-09-01",350,"2017-09-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"2017-09-01",400,"2017-09-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"2017-09-01",1,"2017-09-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"2017-09-01",1,"2017-09-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"2017-09-01",300,"2017-09-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"2017-09-01",350,"2017-09-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2017-09-01",350,"2017-09-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2017-07-01",350,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,247,"2017-05-01",250,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,247,"2017-06-01",250,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,247,"2017-07-01",250,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,247,"2017-08-01",250,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,30,"2017-09-01",200,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,200,"2017-09-01",200,"2017-09-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-07-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-10-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-11-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,279,"2017-12-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-07-01",300,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,31,"2017-09-01",1,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,79,"2017-09-01",2,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,252,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,252,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,175,"2017-07-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,175,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,175,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,109,"2017-09-01",1,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,189,"2017-08-01",250,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,187,"2017-08-01",250,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,176,"2017-09-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,176,"2017-08-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,176,"2017-07-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,176,"2017-06-01",350,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"2017-09-01",250,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,67,"2017-09-01",250,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,25,"2017-08-01",300,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,383,"2017-08-01",300,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,214,"2017-08-01",200,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,219,"2017-09-01",400,"2017-09-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,123,"2017-09-01",350,"2017-09-02","2018-07-08",3);
