insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-10-01",250,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-10-01",200,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2017-11-01",250,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2017-12-01",250,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,259,"2017-12-01",1,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,109,"2017-12-01",1,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,187,"2017-12-01",250,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,189,"2017-12-01",250,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-11-01",250,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-11-01",200,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2017-12-01",250,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2017-12-01",200,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,294,"2017-12-01",550,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,259,"2017-12-01",1,"2017-12-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,269,"2017-12-01",1,"2017-12-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,304,"2017-12-01",4,"2017-12-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-09-01",300,"2017-12-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-10-01",300,"2017-12-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2017-11-01",400,"2017-12-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"2017-07-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"2017-08-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"2017-09-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"2017-10-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"2017-11-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-11-01",300,"2017-12-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-12-01",300,"2017-12-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-03-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-04-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-05-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-06-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-07-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-08-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-09-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-10-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-11-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2017-12-01",250,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-09-01",350,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-10-01",350,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-11-01",350,"2017-11-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-07-01",300,"2017-11-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2017-08-01",300,"2017-11-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2017-09-01",500,"2017-12-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2017-10-01",500,"2017-12-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2017-11-01",500,"2017-12-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2017-12-01",500,"2017-12-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-07-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-08-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-09-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-10-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-11-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2017-12-01",500,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2017-11-01",300,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2017-11-01",300,"2017-12-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2017-12-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2017-10-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2017-11-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,189,"2017-10-01",250,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,187,"2017-10-01",250,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2017-12-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,332,"2017-12-01",300,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"2017-12-01",300,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,67,"2017-10-01",300,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2018-01-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2018-02-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"2018-03-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2018-01-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2018-02-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"2018-03-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2017-12-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2018-01-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2018-02-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,380,"2017-11-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"2017-12-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"2017-12-01",200,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"2017-12-01",350,"2017-12-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,374,"2017-12-01",500,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"2017-12-01",550,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"2017-12-01",350,"2017-12-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"2017-12-01",1,"2017-12-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"2017-12-01",1,"2017-12-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"2017-12-01",400,"2017-12-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"2017-12-01",350,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"2017-12-01",350,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"2017-12-01",300,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"2017-12-01",350,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,189,"2017-11-01",250,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,187,"2017-11-01",250,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"2017-12-01",150,"2017-12-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2017-12-01",350,"2017-12-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,292,"2017-12-01",300,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,70,"2017-12-01",200,"2017-12-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,189,"2017-12-01",375,"2017-12-18","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,187,"2017-12-01",375,"2017-12-18","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2017-11-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2017-12-01",350,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2017-12-01",500,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,31,"2017-12-01",1,"2017-12-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"2018- 01-01",1,"2017-12-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"2018- 01-01",1,"2017-12-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"2018- 01-01",400,"2017-12-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"2017-12-01",400,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-06-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-07-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-08-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-09-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-10-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-11-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2017-12-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-06-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-07-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-08-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-09-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-10-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-11-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2017-12-01",200,"2017-12-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,389,"2017-11-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,389,"2017-12-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2017-08-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2017-09-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2017-10-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2017-11-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2017-12-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,26,"2017-12-01",400,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,274,"2017-12-01",500,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,30,"2017-12-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,200,"2017-12-01",300,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2017-10-01",250,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2017-11-01",250,"2017-12-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2017-12-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2018-01-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,343,"2018-02-01",400,"2017-12-29","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,380,"2017-11-01",400,"2017-12-29","2018-07-08",3);
