insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"2018-01-01",350,"2018-01-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"2018-02-01",350,"2018-01-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"2018-03-01",350,"2018-01-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2018-01-01",350,"2018-01-30","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2018-01-01",500,"2018-01-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"2017-12-01",2,"2017-12-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-08-01",300,"2018-01-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-09-01",300,"2018-01-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-10-01",300,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-11-01",300,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2017-12-01",350,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"2018-01-01",400,"2018-01-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"2018-01-01",500,"2018-01-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2017-12-01",400,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2017-12-01",400,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,425,"2018-01-01",350,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2017-12-01",400,"2018-01-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2018-01-01",400,"2018-01-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"2018-01-01",400,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2018-01-01",350,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2018-01-01",350,"2018-01-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,294,"2018-01-01",1,"2018-01-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"2017-12-01",500,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2018-01-01",500,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"2017-12-01",500,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2018-01-01",500,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2018-02-01",550,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"2018-01-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"2018-02-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"2018-03-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"2018-04-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-01-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-02-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-03-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-04-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-05-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,172,"2018-06-01",1,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-10-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-11-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2017-12-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2018-01-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2018-02-01",300,"2018-01-19","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"2018-01-01",350,"2017-12-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"2018-01-01",550,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"2018-01-01",350,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"2018-01-01",350,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"2018-01-01",150,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"2017-12-01",150,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"2018-01-01",150,"2017-12-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"2018-01-01",400,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"2018-01-01",350,"2018-01-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"2018-01-01",500,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"2018-02-01",500,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,230,"2018-01-01",1,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,374,"2018-01-01",450,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,7,"2018-01-01",3,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-01-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-02-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-03-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-04-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-05-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,210,"2018-07-01",1,"2017-01-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-01-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-02-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-03-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-04-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-05-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-06-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-07-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-08-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-09-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-10-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-11-01",833,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2017-12-01",837,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-05-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-06-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-07-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-08-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-09-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-10-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-11-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2016-12-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-01-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-02-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-03-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-04-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-05-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-06-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-07-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-08-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-09-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-10-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-11-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2017-12-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2018-01-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2018-02-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"2018-01-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"2018-01-01",250,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"2018-01-01",350,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,329,"2018-01-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,170,"2018-01-01",200,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-01-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-02-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-03-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-01-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-02-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-03-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,123,"2018-01-01",400,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2018-01-01",300,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-12-01",300,"2018-01-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2018-01-01",250,"2018-01-08","2018-07-08",3);
