insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,77,"2018-02-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,32,"2018-01-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,32,"2018-02-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,428,"2018-02-01",100,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,382,"2018-02-01",100,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-11-01",300,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-09-01",300,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-10-01",300,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-08-01",300,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,33,"2017-07-01",200,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,25,"2017-11-01",300,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,25,"2017-12-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,25,"2018-01-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,190,"2018-01-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,97,"2018-01-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,97,"2018-02-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,97,"2018-03-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,97,"2018-04-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,26,"2017-10-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,26,"2017-11-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2017-12-01",250,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2018-01-01",250,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2018-02-01",250,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,24,"2018-03-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (46,45,"2018-02-01",1,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2018-01-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2018-02-01",400,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2018-01-01",300,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2018-02-01",400,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2018-01-01",500,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2018-01-01",500,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"2018-02-01",500,"2018-02-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,434,"2018-02-01",150,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,425,"2018-02-01",350,"2018-02-12","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,425,"2018-03-01",350,"2018-02-12","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,169,"2018-03-01",300,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,169,"2018-02-01",300,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,296,"2018-02-01",200,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"2018-04-01",400,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,415,"2018-01-01",250,"2018-02-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"2018-02-01",400,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2018-02-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2018-02-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,407,"2018-02-01",400,"2018-02-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,80,"2018-01-01",250,"2018-02-18","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,80,"2018-02-01",250,"2018-02-18","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,382,"2018-01-01",200,"2018-02-18","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,380,"2018-01-01",500,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,380,"2018-02-01",500,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,165,"2018-01-01",200,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,88,"2018-02-01",300,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,312,"2018-01-01",250,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,312,"2018-02-01",250,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,426,"2018-01-01",200,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-03-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-04-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-05-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-06-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-07-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-08-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-09-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-10-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-11-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2017-12-01",150,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"2018-01-01",200,"2018-02-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,406,"2018-01-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,406,"2018-02-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,431,"2018-01-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,431,"2018-02-01",200,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,88,"2018-01-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,145,"2018-01-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,145,"2018-02-01",300,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"2017-12-01",350,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"2018-01-01",350,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"2018-02-01",350,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"2018-03-01",350,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"2018-04-01",400,"2018-02-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,346,"2018-01-01",400,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,346,"2018-02-01",400,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,346,"2018-03-01",400,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"2018-02-01",500,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2018-03-01",500,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,198,"2018-02-01",2,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,70,"2018-02-01",300,"2018-02-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,303,"2018-02-01",1,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,143,"2018-02-01",2,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"2018-02-01",350,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"2018-02-01",500,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"2018-02-01",550,"2018-02-05","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,31,"2018-02-01",500,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"2018-02-01",350,"2018-02-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"2018-02-01",350,"2018-02-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,230,"2018-02-01",1,"2018-02-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2017-12-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2018-01-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2018-02-01",350,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"2018-02-01",1,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"2018-02-01",1,"2018-02-10","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,429,"2018-02-01",300,"2018-02-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"2018-02-01",150,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"2018-02-01",150,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"2018-02-01",350,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"2018-02-01",400,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,189,"2018-02-01",375,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,187,"2018-02-01",375,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,86,"2018-02-01",1,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,419,"2018-02-01",1,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,362,"2017-02-01",1,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2018-01-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2018-02-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2018-03-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,34,"2018-04-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"2018-03-01",400,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2018-01-01",400,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,53,"2017-12-01",400,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,187,"2018-01-01",100,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,189,"2018-01-01",100,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"2018-02-01",400,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"2017-12-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"2018-01-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"2018-02-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,67,"2018-01-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,67,"2018-02-01",350,"2018-02-17","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"2018-02-01",350,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,171,"2018-02-01",300,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"2018-02-01",350,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,329,"2018-02-01",400,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,170,"2018-02-01",200,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,84,"2018-02-01",500,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"2018-02-01",350,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,237,"2018-02-01",250,"2018-02-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2018-02-01",250,"2018-02-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,133,"2018-01-01",250,"2018-02-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,135,"2018-01-01",200,"2018-02-28","2018-07-08",3);
