insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,401,"2018-02-01",300,"2018-02-14","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,321,"2018-03-01",350,"2018-02-21","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,292,"2018-01-01",300,"2018-02-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,292,"2018-02-01",300,"2018-02-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,99,"2018-02-01",200,"2018-02-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"2018-02-01",500,"2018-02-25","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,374,"2018-02-01",500,"2018-03-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"2018-03-01",600,"2018-03-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"2018-03-01",500,"2018-03-02","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,31,"2018-03-01",400,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"2018-03-01",1,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"2018-03-01",1,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,175,"2017-12-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,175,"2018-01-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,191,"2018-03-01",300,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2018-01-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2018-02-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"2018-03-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,196,"2018-02-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,107,"2018-03-01",200,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,312,"2018-03-01",600,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,30,"2018-03-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,143,"2018-03-01",2,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"2018-03-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,166,"2018-03-01",300,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,166,"2018-04-01",300,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"2018-03-01",150,"2018-03-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"2018-03-01",150,"2018-03-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"2018-03-01",400,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"2018-03-01",400,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,401,"2018-03-01",300,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,427,"2018-03-01",300,"2018-03-08","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"2018-03-01",350,"2018-03-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"2018-03-01",400,"2018-03-09","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,430,"2018-01-01",400,"2018-03-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,430,"2018-02-01",400,"2018-03-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,430,"2018-05-01",400,"2018-03-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,430,"2018-04-01",400,"2018-03-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,321,"2018-03-01",350,"2018-03-15","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,298,"2018-03-01",500,"2018-03-16","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,319,"2018-03-01",500,"2018-03-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,300,"2018-03-01",500,"2018-03-27","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,281,"2018-01-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,281,"2018-02-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,281,"2018-03-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,282,"2018-01-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,282,"2018-02-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,282,"2018-03-01",500,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2018-01-01",600,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2018-02-01",600,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,63,"2018-03-01",600,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2018-02-01",350,"2018-02-21","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"2018-03-01",400,"2018-02-21","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2018-02-01",600,"2018-02-23","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"2018-02-01",300,"2018-02-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,434,"2018-02-01",150,"2018-02-26","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,415,"2018-02-01",300,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"2018-03-01",400,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"2018-03-01",400,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"2018-03-01",500,"2018-03-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"2018-03-01",500,"2018-03-06","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"2018-03-01",250,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,269,"2018-03-01",300,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-01-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-02-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-03-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-04-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-05-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,279,"2018-06-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,90,"2018-03-01",300,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,90,"2018-04-01",300,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,90,"2018-05-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,47,"2018-03-01",500,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,47,"2018-04-01",500,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (25,30,"2018-03-01",350,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (25,200,"2018-03-01",350,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,133,"2018-02-01",250,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,135,"2018-02-01",200,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,432,"2018-03-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,247,"2017-11-01",250,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,247,"2017-12-01",250,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,247,"2018-01-01",250,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,247,"2018-02-01",250,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,392,"2018-03-01",300,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,52,"2018-03-01",400,"2018-03-24","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,133,"2018-03-01",300,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (9,135,"2018-03-01",200,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"2018-03-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"2018-03-01",350,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"2018-03-01",250,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (38,389,"2018-02-01",400,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (38,389,"2018-03-01",400,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,294,"2018-02-01",450,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,294,"2018-03-01",450,"2018-03-07","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"2018-03-01",500,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2018-03-01",400,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2018-03-01",400,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"2018-04-01",400,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"2018-04-01",400,"2018-03-11","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,383,"2018-03-01",350,"2018-03-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,261,"2018-03-01",300,"2018-03-20","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,165,"2018-02-01",200,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,165,"2018-03-01",200,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,299,"2018-01-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,299,"2018-02-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,299,"2018-03-01",400,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,97,"2018-03-01",350,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,378,"2018-03-01",400,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,220,"2018-01-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,220,"2018-02-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,220,"2018-03-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,80,"2018-03-01",500,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,237,"2018-01-01",350,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,237,"2018-02-01",350,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,237,"2018-03-01",350,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,280,"2018-03-01",400,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,230,"2018-03-01",500,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,209,"2018-03-01",400,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,86,"2018-03-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,86,"2018-04-01",300,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,86,"2018-05-01",400,"2018-03-22","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,376,"2018-03-01",300,"2018-03-13","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"2018-03-01",500,"2018-03-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"2018-04-01",500,"2018-03-28","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,234,"2018-04-01",400,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,236,"2018-04-01",400,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (25,139,"2018-04-01",200,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (25,317,"2018-04-01",400,"2018-03-31","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (47,25,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,26,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,326,"2018-03-01",350,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,37,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,155,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,24,"2018-04-01",350,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,79,"2018-01-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,79,"2018-02-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,79,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,79,"2018-04-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,390,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,343,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,343,"2018-04-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,36,"2018-01-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,36,"2018-02-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,36,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,118,"2018-03-01",350,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,123,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,173,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (46,384,"2018-04-01",250,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (53,64,"2018-03-01",200,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,371,"2018-03-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2018-02-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2018-01-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-12-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-11-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-10-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-09-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-08-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-07-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,154,"2017-06-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (34,277,"2018-03-01",350,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-04-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-05-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,41,"2018-06-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-04-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-05-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,402,"2018-06-01",500,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,274,"2018-03-01",400,"2018-03-01","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-03-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-02-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-01-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-04-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-05-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,271,"2018-06-01",500,"2018-03-03","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,65,"2018-03-01",1,"2018-03-04","2018-07-08",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (52,375,"2018-03-01",500,"2018-03-12","2018-07-08",3);
