insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (40,200,"2018-06-01",350,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (40,30,"2018-06-01",350,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (40,317,"2018-06-01",300,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (40,230,"2018-07-01",500,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (56,164,"2018-07-01",150,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (56,163,"2018-07-01",150,"2018-08-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (9,52,"2018-04-01",450,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (9,52,"2018-05-01",450,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (9,52,"2018-06-01",450,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (9,52,"2018-07-01",450,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (9,52,"2018-08-01",450,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (57,17,"2018-08-01",1,"2018-08-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,16,"2018-08-01",500,"2018-08-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,110,"2018-07-01",400,"2018-08-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,50,"2018-08-01",500,"2018-08-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,50,"2018-09-01",500,"2018-08-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,49,"2018-08-01",500,"2018-08-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (42,49,"2018-09-01",500,"2018-08-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (7,346,"2018-08-01",500,"2018-08-06","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (7,43,"2018-08-01",500,"2018-08-27","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (7,44,"2018-09-01",500,"2018-08-27","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,26,"2018-04-01",500,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,26,"2018-05-01",500,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,26,"2018-06-01",500,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,26,"2018-07-01",500,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (47,25,"2018-08-01",300,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (47,33,"2018-07-01",300,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (47,33,"2018-08-01",300,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (47,33,"2018-09-01",400,"2018-08-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (45,417,"2018-08-01",350,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (45,122,"2018-08-01",350,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (45,121,"2018-08-01",350,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (45,82,"2018-08-01",300,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,205,"2018-07-01",300,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,261,"2018-07-01",300,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (38,389,"2018-07-01",400,"2018-08-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (38,389,"2018-08-01",400,"2018-08-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,155,"2018-08-01",500,"2018-08-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (33,158,"2018-08-01",500,"2018-08-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,57,"2018-07-01",500,"2018-07-15","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,396,"2018-07-01",500,"2018-07-15","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,398,"2018-06-01",300,"2018-07-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,398,"2018-07-01",300,"2018-07-17","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,339,"2018-07-01",350,"2018-07-18","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,264,"2018-07-01",500,"2018-07-18","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,264,"2018-08-01",500,"2018-07-18","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,68,"2018-07-01",500,"2018-07-18","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,53,"2018-07-01",600,"2018-07-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,53,"2018-08-01",600,"2018-07-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,418,"2018-07-01",300,"2018-07-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,57,"2018-08-01",500,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,396,"2018-08-01",500,"2018-08-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,398,"2018-08-01",300,"2018-08-13","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,60,"2018-05-01",500,"2018-08-13","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,60,"2018-06-01",500,"2018-08-13","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (44,60,"2018-07-01",500,"2018-08-13","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (34,277,"2018-08-01",300,"2018-08-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (34,34,"2018-08-01",500,"2018-08-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (48,134,"2018-07-01",300,"2018-08-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (48,134,"2018-08-01",300,"2018-08-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (48,133,"2018-07-01",300,"2018-08-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,status) values (48,135,"2018-07-01",200,"2018-08-04","2018-08-12",3);
