insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,214,"20-mar-18-01",300,"2018-04-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"20-abr-18-01",500,"2018-04-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,407,"20-mar-18-01",500,"2018-04-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,407,"20-abr-18-01",500,"2018-04-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,110,"20-abr-18-01",350,"2018-04-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"20-dic-17-01",400,"2018-03-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,310,"20-ene-18-01",400,"2018-03-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,425,"20-abr-18-01",400,"2018-03-27","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"20-mar-18-01",500,"2018-03-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,434,"20-mar-18-01",150,"2018-04-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,418,"20-mar-18-01",300,"2018-04-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,396,"20-abr-18-01",500,"2018-04-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,57,"20-abr-18-01",500,"2018-04-04","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"20-feb-18-01",300,"2018-04-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"20-mar-18-01",300,"2018-04-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,1,"20-abr-18-01",300,"2018-04-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,15,"20-abr-18-01",300,"2018-04-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"20-abr-18-01",400,"2018-04-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,415,"20-mar-18-01",350,"2018-04-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,415,"20-abr-18-01",350,"2018-04-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,339,"20-abr-18-01",300,"2018-04-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,60,"20-abr-18-01",400,"2018-04-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,426,"20-mar-17-01",200,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"20-feb-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,237,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,380,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,406,"20-mar-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,406,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,431,"20-mar-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,431,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,378,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,419,"20-abr-16-01",350,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,80,"20-abr-18-01",500,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-may-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-jun-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-jul-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-ago-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-sep-18-01",300,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,219,"20-oct-18-01",500,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,280,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,362,"20-abr-18-01",400,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,165,"20-abr-18-01",200,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,45,"20-mar-18-01",400,"2018-04-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,45,"20-abr-18-01",400,"2018-04-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,45,"20-may-18-01",400,"2018-04-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,346,"20-abr-18-01",400,"2018-04-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,251,"20-mar-18-01",400,"2018-03-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"20-mar-18-01",500,"2018-03-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"20-abr-18-01",600,"2018-04-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"20-abr-18-01",400,"2018-04-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"20-abr-18-01",400,"2018-04-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"20-abr-18-01",500,"2018-04-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"20-abr-18-01",500,"2018-04-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"20-abr-18-01",1,"2018-04-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"20-abr-18-01",1,"2018-04-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,70,"20-abr-18-01",300,"2018-04-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"20-abr-18-01",500,"2018-04-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,427,"20-abr-18-01",300,"2018-04-09","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,191,"20-abr-18-01",300,"2018-04-09","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"20-abr-18-01",150,"2018-04-09","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"20-abr-18-01",150,"2018-04-09","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,107,"20-abr-18-01",200,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"20-abr-18-01",400,"2018-04-12","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"20-abr-18-01",400,"2018-04-12","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,109,"20-abr-18-01",2,"2018-04-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"20-abr-18-01",400,"2018-03-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,321,"20-abr-18-01",350,"2018-04-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (55,103,"20-abr-18-01",400,"2018-04-23","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,435,"20-abr-18-01",400,"2018-04-23","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,374,"20-abr-18-01",300,"2018-04-27","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"20-abr-18-01",500,"2018-04-24","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"20-abr-18-01",250,"2018-04-21","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (38,389,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"20-may-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,130,"20-jun-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,326,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,326,"20-may-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,326,"20-jun-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"20-may-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (23,128,"20-jun-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"20-abr-18-01",350,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,122,"20-abr-18-01",350,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"20-abr-18-01",350,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"20-abr-18-01",250,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,158,"20-abr-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,155,"20-abr-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,438,"20-abr-18-01",200,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,205,"20-abr-18-01",300,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,440,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,24,"20-may-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,173,"20-abr-18-01",400,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,81,"20-abr-18-01",200,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (46,384,"20-mar-18-01",300,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,55,"20-mar-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,189,"20-mar-18-01",375,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,187,"20-mar-18-01",375,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,67,"20-mar-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"20-mar-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (10,215,"20-abr-18-01",500,"2018-04-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"20-may-18-01",300,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"20-jun-18-01",300,"2018-03-02","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,147,"20-jul-18-01",400,"2018-05-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,221,"20-may-18-01",500,"2018-05-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,394,"20-may-18-01",400,"2018-05-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,28,"20-may-18-01",400,"2018-05-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,42,"20-may-18-01",1,"2018-05-03","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,363,"20-may-18-01",1,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,22,"20-may-18-01",400,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,31,"20-may-18-01",500,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,5,"20-may-18-01",500,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,18,"20-may-18-01",650,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,4,"20-ene-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,4,"20-feb-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,4,"20-mar-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,8,"20-may-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,8,"20-may-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,8,"20-may-18-01",350,"2018-05-05","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,312,"20-may-18-01",600,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,301,"20-may-18-01",500,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,350,"20-abr-18-01",500,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,292,"20-may-18-01",350,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,292,"20-may-18-01",350,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,420,"20-may-18-01",150,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,421,"20-may-18-01",150,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,427,"20-abr-18-01",300,"2018-05-08","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,300,"20-may-18-01",500,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,300,"20-may-18-01",500,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,287,"20-may-18-01",400,"2018-05-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,20,"20-may-18-01",400,"2018-05-11","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,439,"20-may-18-01",500,"2018-05-12","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,321,"20-may-18-01",350,"2018-05-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,107,"20-may-18-01",300,"2018-05-15","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,191,"20-may-18-01",300,"2018-05-16","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,435,"20-may-18-01",400,"2018-05-23","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (1,103,"20-may-18-01",450,"2018-05-23","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (34,277,"20-may-18-01",350,"2018-05-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (34,34,"20-may-18-01",500,"2018-05-07","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"20-abr-18-01",550,"2018-04-12","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,68,"20-abr-18-01",500,"2018-04-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,3,"20-feb-18-01",300,"2018-04-16","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,169,"20-mar-18-01",300,"2018-04-25","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,169,"20-abr-18-01",300,"2018-04-25","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,264,"20-may-18-01",400,"2018-04-25","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,53,"20-may-18-01",600,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (44,404,"20-may-18-01",400,"2018-05-12","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,16,"20-may-18-01",500,"2018-05-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,205,"20-may-18-01",300,"2018-05-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,50,"20-may-18-01",400,"2018-05-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (42,49,"20-may-18-01",400,"2018-05-20","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,280,"20-may-18-01",400,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,426,"20-mar-18-01",200,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,160,"20-mar-18-01",400,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,230,"20-abr-18-01",500,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,200,"20-may-18-01",200,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,30,"20-may-18-01",200,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (40,209,"20-abr-18-01",400,"2018-05-31","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,47,"20-may-18-01",350,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,47,"20-jun-18-01",350,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (54,390,"20-abr-18-01",450,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"20-abr-18-01",500,"2018-05-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"20-may-18-01",500,"2018-05-14","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,346,"20-may-18-01",500,"2018-05-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,43,"20-may-18-01",500,"2018-05-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (7,44,"20-jun-18-01",500,"2018-05-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (55,393,"20-abr-18-01",300,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (55,247,"20-abr-18-01",400,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (55,226,"20-abr-18-01",300,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,417,"20-may-18-01",350,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,122,"20-may-18-01",350,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,121,"20-may-18-01",350,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (45,82,"20-may-18-01",250,"2018-05-01","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,173,"20-may-18-01",400,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,32,"20-may-18-01",700,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,428,"20-may-18-01",200,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,176,"20-abr-18-01",400,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (51,176,"20-may-18-01",400,"2018-05-10","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,343,"20-may-18-01",500,"2018-05-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (33,343,"20-jun-18-01",500,"2018-05-30","2018-08-12",3);
insert into contributions (user_id,contributor_id,period,amount,reception_date,transference_date,statu,statuss) values (48,134,"20-may-18-01",250,"2018-05-28","2018-08-12",3);
